# contract address
GOVERNANCE_TOKEN=

# polygon private key
OWNER=""

# matic account
GAME_OWNER=""

POLYGONSCAN_API_KEY=""

# test accounts
BUYER=""
SIGNATORY=""

GAME_OWNER_ADDRESS=
SIGNATORY_ADDRESS=
PUBLIC_WALLET_ADDRESS=
EXCHANGES_WALLET_ADDRESS=
PLAYANDEARN_WALLET_ADDRESS=
SOCIAL_WALLET_ADDRESS=
TEAM_WALLET_ADDRESS=
TREASURY_WALLET_ADDRESS=
ADVISORS_WALLET_ADDRESS=
